{
  "name": "kupipodariday",
  "version": "1.0.0",
  "scripts": {
    "install:app": "cd backend && npm ci & cd frontend && npm ci ",
    "format": "cd backend && npm run format",
    "lint": "cd backend && npm run lint",
    "prepare": "husky"
  },
  "engines": {
    "npm": "=10.2.4",
    "node": "=v20.11.1"
  },
  "devDependencies": {
    "husky": "^9.0.11"
  }
}
